#dokumentasi bantuan uinsk di Server Ubuntu 

MariaDB [(none)]> CREATE USER 'yogakarta'@'localhost' IDENTIFIED BY '******';
Query OK, 0 rows affected (0.122 sec)

MariaDB [(none)]> GRANT ALL PRIVILEGES ON * . * TO 'yogakarta'@'localhost';
Query OK, 0 rows affected (0.021 sec)

MariaDB [(none)]> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.060 sec)

MariaDB [(none)]> Ctrl-C -- exit!

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| bantuan            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.002 sec)

